<!DOCTYPE html>
{{ $err := (.Req.URL.Query.Get "err") }}
{{ if $err }}
<title>{{ $err }} - Login</title>
{{ else }}
<title>Login</title>
{{ end }}
<meta name="viewport" content="width=device-width, initial-scale=1">

<h1 id="key" aria-label="Login page">🔐</h1>

{{ with $err }}
<div id="error-box">
	<p><b>Error:</b> {{ . }}.</p>
</div>
{{ end }}

<div id="form-box">
	<form method="post">
		<input type="hidden" name="origin" value="{{ .Req.URL.Query.Get "origin" }}">
	
		<label for="u">Username</label>
		<input type="text" id="u" name="username" value="{{ .Req.URL.Query.Get "username" }}">
	
		<label for="p">Password</label>
		<input type="password" id="p" name="password">
	
		<input type="submit" aria-label="Log in" value="️↳">
	</form>
</div>

<style>
:root {
	--trans-blue: #55CDFC;
	--trans-pink: #F7A8B8;
}

html {
	background-image: url("http://unlimitedastolfo.works/_images/ed57ec0d8675caee8c583ef24b4cb3fb/4042%20-%20astolfo%20kuro_no_rider%20rider_of_black.jpg?");
	background-color: var(--trans-pink);
	background-size: cover;
	background-position: 17.5%;

	color: #EEE;
	font-family: sans-serif;

	height: 100%;
}

body {
	margin: 1em;
}

html, body, header, #key {
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: center;
}

header {
	width: 100%;
}

#key, #error-box, #form-box {
	background-color: rgba(0, 0, 0, 0.55);
	backdrop-filter: blur(15px);
}

#key {
	margin: 20px 0;
	width:  2em;
	height: 2em;
	border: 2px solid var(--trans-pink);
	border-radius: 9999px;
	box-shadow: 0px 0px 12px 0px rgba(247, 168, 184, 0.55); /* trans-pink */
}

#error-box, #form-box {
	width: min(250px, 100vw);
	border: 2px solid;
	border-radius: 15px;
}

#error-box {
	padding: 1em;
	border-color: rgb(255, 105, 97);
	border-radius: 15px;
	background-color: rgba(149, 7, 0, 0.2);
	box-shadow: 0px 0px 12px 0px rgba(255, 105, 97, 0.55);
}
#error-box > p {
	margin: 0 12px;
}

#form-box {
	margin:  20px 0;
	padding: 1em;
	border-color: var(--trans-blue);
	box-shadow: 0px 0px 12px 0px rgba(85, 205, 252, 0.55); /* trans-blue */
}

form {
	display: flex;
	flex-direction: column;
}
form > label {
	padding: 4px 12px;
}
form > input {
	padding: 2px 10px;
	margin-bottom: 0.75em;

	font-size: 0.9em;

	border: 2px solid transparent;
	border-radius: 99px;

	background-color: rgba(255, 255, 255, 0.8);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);

	transition: all 50ms cubic-bezier(.45,.05,.55,.95);
}
form > input:focus-visible {
	border-color: var(--trans-pink);
	outline: none;
}
form > input:hover,
form > input:focus-visible {
	transform: scale(1.1);
}

form > input[type=submit] {
	padding: 0px 20px;
	margin-top: 0.25em;
	margin-bottom: 0;
	align-self: flex-end;

	font-size: 1.5em;

	color: black;
	background-color: var(--trans-pink);
}
form > input[type=submit]:hover {
	transform: scale(1.2);
	box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.65);
}
</style>
